# modcraft

./: .gitignore  BACKLOG.md  README.md  build.gradle  gradle.properties  settings.gradle
mods/llmcraft/: build.gradle
mods/llmcraft/src/main/java/com/majod/llmcraft/: LlmCraftMod.java
mods/llmcraft/src/main/java/com/majod/llmcraft/command/: AskCommand.java
mods/llmcraft/src/main/java/com/majod/llmcraft/gametest/: LlmCraftGameTests.java
mods/llmcraft/src/main/java/com/majod/llmcraft/item/: ModItems.java
mods/llmcraft/src/main/resources/: fabric.mod.json
mods/llmcraft/src/main/resources/assets/llmcraft/lang/: en_us.json
mods/ramps/: build.gradle
mods/ramps/src/main/java/com/majod/ramps/: RampsMod.java
mods/ramps/src/main/java/com/majod/ramps/block/: ModBlocks.java  RampBlock.java
mods/ramps/src/main/java/com/majod/ramps/gametest/: RampsGameTests.java
mods/ramps/src/main/resources/: fabric.mod.json
mods/ramps/src/main/resources/assets/ramps/blockstates/: cobblestone_ramp_1_2_a.json  cobblestone_ramp_1_2_b.json  cobblestone_ramp_1_3_a.json  cobblestone_ramp_1_3_b.json  cobblestone_ramp_1_3_c.json  cobblestone_ramp_1_4_a.json  cobblestone_ramp_1_4_b.json  cobblestone_ramp_1_4_c.json  cobblestone_ramp_1_4_d.json  oak_ramp_1_2_a.json  oak_ramp_1_2_b.json  oak_ramp_1_3_a.json  oak_ramp_1_3_b.json  oak_ramp_1_3_c.json  oak_ramp_1_4_a.json  oak_ramp_1_4_b.json  oak_ramp_1_4_c.json  oak_ramp_1_4_d.json  stone_ramp_1_2_a.json  stone_ramp_1_2_b.json  stone_ramp_1_3_a.json  stone_ramp_1_3_b.json  stone_ramp_1_3_c.json  stone_ramp_1_4_a.json  stone_ramp_1_4_b.json  stone_ramp_1_4_c.json  stone_ramp_1_4_d.json
mods/ramps/src/main/resources/assets/ramps/items/: cobblestone_ramp_1_2_a.json  cobblestone_ramp_1_2_b.json  cobblestone_ramp_1_3_a.json  cobblestone_ramp_1_3_b.json  cobblestone_ramp_1_3_c.json  cobblestone_ramp_1_4_a.json  cobblestone_ramp_1_4_b.json  cobblestone_ramp_1_4_c.json  cobblestone_ramp_1_4_d.json  oak_ramp_1_2_a.json  oak_ramp_1_2_b.json  oak_ramp_1_3_a.json  oak_ramp_1_3_b.json  oak_ramp_1_3_c.json  oak_ramp_1_4_a.json  oak_ramp_1_4_b.json  oak_ramp_1_4_c.json  oak_ramp_1_4_d.json  stone_ramp_1_2_a.json  stone_ramp_1_2_b.json  stone_ramp_1_3_a.json  stone_ramp_1_3_b.json  stone_ramp_1_3_c.json  stone_ramp_1_4_a.json  stone_ramp_1_4_b.json  stone_ramp_1_4_c.json  stone_ramp_1_4_d.json
mods/ramps/src/main/resources/assets/ramps/lang/: en_us.json
mods/ramps/src/main/resources/assets/ramps/models/block/: cobblestone_ramp_1_2_a.json  cobblestone_ramp_1_2_b.json  cobblestone_ramp_1_3_a.json  cobblestone_ramp_1_3_b.json  cobblestone_ramp_1_3_c.json  cobblestone_ramp_1_4_a.json  cobblestone_ramp_1_4_b.json  cobblestone_ramp_1_4_c.json  cobblestone_ramp_1_4_d.json  oak_ramp_1_2_a.json  oak_ramp_1_2_b.json  oak_ramp_1_3_a.json  oak_ramp_1_3_b.json  oak_ramp_1_3_c.json  oak_ramp_1_4_a.json  oak_ramp_1_4_b.json  oak_ramp_1_4_c.json  oak_ramp_1_4_d.json  stone_ramp_1_2_a.json  stone_ramp_1_2_b.json  stone_ramp_1_3_a.json  stone_ramp_1_3_b.json  stone_ramp_1_3_c.json  stone_ramp_1_4_a.json  stone_ramp_1_4_b.json  stone_ramp_1_4_c.json  stone_ramp_1_4_d.json  template_ramp_1_2_a.json  template_ramp_1_2_b.json  template_ramp_1_3_a.json  template_ramp_1_3_b.json  template_ramp_1_3_c.json  template_ramp_1_4_a.json  template_ramp_1_4_b.json  template_ramp_1_4_c.json  template_ramp_1_4_d.json
mods/ramps/src/main/resources/data/ramps/loot_table/blocks/: cobblestone_ramp_1_2_a.json  cobblestone_ramp_1_2_b.json  cobblestone_ramp_1_3_a.json  cobblestone_ramp_1_3_b.json  cobblestone_ramp_1_3_c.json  cobblestone_ramp_1_4_a.json  cobblestone_ramp_1_4_b.json  cobblestone_ramp_1_4_c.json  cobblestone_ramp_1_4_d.json  oak_ramp_1_2_a.json  oak_ramp_1_2_b.json  oak_ramp_1_3_a.json  oak_ramp_1_3_b.json  oak_ramp_1_3_c.json  oak_ramp_1_4_a.json  oak_ramp_1_4_b.json  oak_ramp_1_4_c.json  oak_ramp_1_4_d.json  stone_ramp_1_2_a.json  stone_ramp_1_2_b.json  stone_ramp_1_3_a.json  stone_ramp_1_3_b.json  stone_ramp_1_3_c.json  stone_ramp_1_4_a.json  stone_ramp_1_4_b.json  stone_ramp_1_4_c.json  stone_ramp_1_4_d.json
mods/ramps/src/main/resources/data/ramps/recipe/: cobblestone_ramp_1_2_a.json  cobblestone_ramp_1_2_b.json  cobblestone_ramp_1_3_a.json  cobblestone_ramp_1_3_b.json  cobblestone_ramp_1_3_c.json  cobblestone_ramp_1_4_a.json  cobblestone_ramp_1_4_b.json  cobblestone_ramp_1_4_c.json  cobblestone_ramp_1_4_d.json  oak_ramp_1_2_a.json  oak_ramp_1_2_b.json  oak_ramp_1_3_a.json  oak_ramp_1_3_b.json  oak_ramp_1_3_c.json  oak_ramp_1_4_a.json  oak_ramp_1_4_b.json  oak_ramp_1_4_c.json  oak_ramp_1_4_d.json  stone_ramp_1_2_a.json  stone_ramp_1_2_b.json  stone_ramp_1_3_a.json  stone_ramp_1_3_b.json  stone_ramp_1_3_c.json  stone_ramp_1_4_a.json  stone_ramp_1_4_b.json  stone_ramp_1_4_c.json  stone_ramp_1_4_d.json
mods/template/: build.gradle
mods/template/src/main/java/com/majod/template/: TemplateMod.java
mods/template/src/main/resources/: fabric.mod.json
scripts/: gen_ramps.sh
shared/llm-bridge/: build.gradle
shared/llm-bridge/src/main/java/com/majod/llmbridge/: AnthropicClient.java  HttpTransport.java  JdkHttpTransport.java  LlmClient.java  LlmClientFactory.java  LlmConfig.java  OllamaClient.java
shared/llm-bridge/src/test/java/com/majod/llmbridge/: AnthropicClientTest.java  OllamaClientTest.java
