# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# ---- Shared version pins (inherited by all subprojects) ----
# Check latest at https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.2
loom_version=1.9-SNAPSHOT
fabric_api_version=0.119.4+1.21.4

# Default mod version — individual mods can override in their own build.gradle.
mod_version=0.1.0

# Library deps
junit_version=5.10.2
gson_version=2.10.1
