pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'minecraft'

// Shared library (pure Java, no Minecraft).
include(':shared:llm-bridge')

// Mods — each is an independent Fabric Loom subproject that can depend on shared libs.
// Add new mods here after copying mods/template/ to the new directory.
include(':mods:llmcraft')
include(':mods:template')
