// Pure-Java library shared across all mods in this monorepo.
// No Minecraft, no Loom, no Fabric — just Gson + HTTP.
// Mod subprojects depend on this via: implementation project(':shared:llm-bridge')

plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.google.code.gson:gson:${project.gson_version}"

	testImplementation platform("org.junit:junit-bom:${project.junit_version}")
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

test {
	useJUnitPlatform()
}
